{
  "name": "11-node-js-crash-course",
  "version": "1.0.0",
  "description": "Node JS Crash Course",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Nick Rabone",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
